ENV=local

PORT=8080
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=tremligeiro_product_db
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_COLLECTION=product
MONGO_URL=mongodb+srv://trembaotecnologia:mg0ml3ptvVlLRXsj@cluster0.xvnfotc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-shard-0&ssl=true&ssl_cert_reqs=CERT_NONE
MONGO_USE_URL=true
