apiVersion: v1
kind: ConfigMap
metadata:
  name: tremligeiro-product-config
  namespace: tremligeiro
data:
  ENV: "dev"
  PORT: "8080"
  MONGO_DB: "tremligeiro_product_db"
  MONGO_COLLECTION: "product"
  MONGO_PORT: "27017"
  MONGO_USER: "admintremligeiro"
  MONGO_HOST: "tremligeiro-product-db.cluster-coa56uwkhsyb.us-east-1.docdb.amazonaws.com"
  PAYMENT_URL: "https://api.mercadopago.com/instore/orders/qr/seller/collectors/202978706/pos/SUC001POS001/qrs"
  