apiVersion: v1
kind: ConfigMap
metadata:
  name: tremligeiro-product-config
  namespace: tremligeiro
data:
  ENV: "dev"
  PORT: "8080"
  MONGO_DB: "tremligeiro_product_db"
  MONGO_PORT: "27017"
  MONGO_USER: "admintremligeiro"
  MONGO_HOST: "tremligeiro-product-db.cluster-cdnilrkxgmpa.us-east-1.docdb.amazonaws.com"
  MONGO_COLLECTION: "product"
  MONGO_USE_URL: "true"

    