apiVersion: v1
kind: Secret
metadata:
  name: tremligeiro-product-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro-product
    environment: "dev"
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly90cmVtYmFvdGVjbm9sb2dpYTptZzBtbDNwdHZWbExSWHNqQGNsdXN0ZXIwLnh2bmZvdGMubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIwLXNoYXJkLTAmc3NsPXRydWUmc3NsX2NlcnRfcmVxcz1DRVJUX05PTkU=
  MONGO_PASS: YWRtaW50cmVtbGlnZWlybw==