apiVersion: v1
kind: Secret
metadata:
  name: tremligeiro-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro
    environment: "dev"
type: Opaque
data:
  POSTGRES_PASS: YWRtaW4=
  PAYMENT_AUTH_TOKEN: VEVTVC0xNDgwMjA1NTI0NDkwMzU0LTAxMTYyMS00MjE5YzVkZGZmZDgzMTkyYmJhMmEwMjMxNGExNDAxZi0yMDI5Nzg3MDY=